# AndroidDBTool

./: README.md  build.gradle  settings.gradle
LombokExt/app/: build.gradle
LombokExt/app/src/androidTest/java/lombok/ext/: ApplicationTest.java
LombokExt/app/src/main/: AndroidManifest.xml
LombokExt/app/src/main/java/lombok/: Entity.java  Repository.java
LombokExt/app/src/main/java/lombok/javac/handlers/: HandleEntity.java  HandleRepository.java
LombokExt/app/src/main/res/values/: strings.xml
LombokExt/app/src/test/java/lombok/ext/: ExampleUnitTest.java
android-db-tool/: build.gradle
android-db-tool/src/androidTest/java/com/topolyai/dbtool/: ApplicationTest.java
android-db-tool/src/main/: AndroidManifest.xml
android-db-tool/src/main/java/com/topolyai/dbtool/: AbstractCrudRepositoryBase.java  ContentValuesBuilder.java  DatabaseProvider.java  DbLogger.java  DbManager.java  Identifiable.java  NotUniqueException.java  SQLVersion.java  SpecifiedProjectionExtract.java
android-db-tool/src/main/java/com/topolyai/dbtool/config/: LogLevel.java
android-db-tool/src/main/java/com/topolyai/dbtool/expressions/: BinaryExpression.java  EmptyExpression.java  Expression.java  ExpressionBuilder.java  FieldExpression.java  IsNullExpression.java  Operand.java  UnaryExpression.java  WhereBuilder.java
android-db-tool/src/main/java/com/topolyai/dbtool/extractor/: Extractor.java
android-db-tool/src/main/java/com/topolyai/dbtool/parser/: StatementType.java
android-db-tool/src/main/java/com/topolyai/dbtool/sql/: SQLBuilder.java  Variable.java
android-db-tool/src/main/java/com/topolyai/dbtool/utils/: StringUtils.java
android-db-tool/src/main/res/values/: strings.xml
android-db-tool/src/test/java/com/topolyai/dbtool/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topolyai/dbtool/: AbstractCrudRepositoryBase.java  DatabaseProvider.java  DbManager.java  Entity.java  EntityNotFoundException.java  FieldKeyValuePair.java  Identifiable.java
app/src/main/java/com/topolyai/dbtool/config/: DbConfig.java
app/src/main/java/com/topolyai/dbtool/example/: TestDomain.java  TestRepository.java
app/src/main/java/com/topolyai/dbtool/extractor/: BaseExtractor.java
app/src/main/java/com/topolyai/dbtool/parser/: SqlFileParser.java
app/src/main/java/com/topolyai/dbtool/utils/: StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
